name: Lint

on: push

jobs:
  lint-tabs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Lint tabs
        run: |
          ! egrep --include='*.ts' --include='*.scss' --include='*.html' -rl $'\t' src/

      - name: Lint something else
        run: |
          true
